<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>年度信访总量</title>
	</head>
	<body>
    <div class="wrap">
    <div class="fullbox">



    <div class="tit_list "><em class="dot"></em><span>年度信访总量—来访</span>
    <div class="w140px el-dialog__body com_left2">

    <select name="cars" class="select" >
      <option value="信访单位">信访单位</option>
      <option value="saab">Saab</option>
      <option value="fiat">Fiat</option>
      <option value="audi">Audi</option>
    </select>
    </div>

   <!-- <a href="#" class="btn">下载</a> -->
    </div>
        <dl>
          <dt>序号</dt><dt>信访件编号</dt><dt>信访人</dt><dt>证件号码</dt><dt>处理状态</dt><dt>信访受理状态</dt><dt>责任受理状态</dt><dt>办结状态</dt>
          <dd>1</dd>
          <dd>32325325325</dd>
          <dd>张三</dd>
          <dd>3252352553535353</dd>
          <dd>己办结</dd>
          <dd>及时受理</dd>
          <dd>及时受理</dd>
          <dd>未办结</dd>
          <dd>1</dd>
          <dd>32325325325</dd>
          <dd>张三</dd>
          <dd>3252352553535353</dd>
          <dd>己办结</dd>
          <dd>及时受理</dd>
          <dd>及时受理</dd>
          <dd>未办结</dd>
          <dd>1</dd>
          <dd>32325325325</dd>
          <dd>张三</dd>
          <dd>3252352553535353</dd>
          <dd>己办结</dd>
          <dd>及时受理</dd>
          <dd>及时受理</dd>
          <dd>未办结</dd>
          <dd>1</dd>
          <dd>32325325325</dd>
          <dd>张三</dd>
          <dd>3252352553535353</dd>
          <dd>己办结</dd>
          <dd>及时受理</dd>
          <dd>及时受理</dd>
          <dd>未办结</dd>

          <dd>1</dd>
          <dd>32325325325</dd>
          <dd>张三</dd>
          <dd>3252352553535353</dd>
          <dd>己办结</dd>
          <dd>及时受理</dd>
          <dd>及时受理</dd>
          <dd>未办结</dd>

          <dd>1</dd>
          <dd>32325325325</dd>
          <dd>张三</dd>
          <dd>3252352553535353</dd>
          <dd>己办结</dd>
          <dd>及时受理</dd>
          <dd>及时受理</dd>
          <dd>未办结</dd>
           <dd>1</dd>
           <dd>32325325325</dd>
           <dd>张三</dd>
           <dd>3252352553535353</dd>
           <dd>己办结</dd>
           <dd>及时受理</dd>
           <dd>及时受理</dd>
           <dd>未办结</dd>
           <dd>1</dd>
           <dd>32325325325</dd>
           <dd>张三</dd>
           <dd>3252352553535353</dd>
           <dd>己办结</dd>
           <dd>及时受理</dd>
           <dd>及时受理</dd>
           <dd>未办结</dd>
        </dl>
        <div class="prev "><b>prev</b><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><a href="#">8</a><a href="#">9</a><b>next</b></div>

        </div>
        </div>
        </div>
	</body>
</html>
<style lang="scss" scoped>
 .wrap {
   margin: 0;
   padding: 0;
     position: relative;
     z-index: 1;
 }
  .clearfix:after{display: block;clear : both;content : "";visibility : hidden;height:0;}
  .clearfix{zoom : 1;}
  html, body { height: 100%; margin: 0;
   padding: 0;}
  .fullbox{width: 100%;height:100%;background:#071f43;opacity: 0.9;}
  .tit_list{width: 100%;line-height: 36px;background:#03398c;padding: 10px; color:#92d2ff;}
  .tit_list span{width: 90%;margin: 0 auto;display: inline-block;font-size: 24px;}
  .fullbox dl{width: 100%;padding: 0 10px;display: block;}
  .fullbox dl dt{width:12%;height:auto;line-height:46px;font-size:18px;font-weight:bold;text-align:center;display: inline-block;color:#92d2ff;}
  .fullbox dl dd{width:12%;height:auto;line-height:40px;margin:0; text-align:center;display: inline-block; color: #71a8ce;}
  .dot{width:8px;height:8px;background:#007fd8 ;margin:2px 10px;display: inline-block;}
  .prev{width:95%;margin:20px auto;line-height: 40px;display: inline-block;text-align: right; color: #cfb054;}
  .fl{float:right;}
  .prev a{font-style:normal;padding:0 15px; color: #cfb054;}
  .prev a:hover{font-style:normal;padding:0 15px;}
  .prev b{color: #a1791e;}
  .tit_list a{text-decoration:none;}
  .tit_list .btn{width:10%;line-height:34px;background:#0073ff;color: #fff; text-align: center; border-radius: 6px;display: inline-block;}
.tit_list span{width:82%}
.w140px {
    width: 140px !important;}
    .el-dialog__body {
        color:
        #606266;
        font-size: 14px;
        word-break: break-all;
    }
    .el-input {
        position: relative;
        font-size: 14px;
        display: inline-block;
        width: 100%;
    }
   .com_left2{display:inline-block ;}

.tit_list select {
  width: 100%;
     line-height:28px;
     border:1px solid #0052f5;
     border-radius: 4px;
     color: #bec7d8;
     text-align: center;
     font-size:14px;
     appearance:none;-moz-appearance:none;-webkit-appearance:none;
     padding-right:14px;
     background: url(../static/img/arrow.png) no-repeat  scroll right center transparent;
     select::-ms-expand { display: none;}}
     .select option{border: 1px solid #0052f5; background:#1e2e54;padding10px 0;position: absolute;}

</style>
